# sc01-act

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: WorkflowController.java
src/main/java/com/example/demo/service/: WorkflowService.java
src/main/resources/: application.yml
src/main/resources/processes/: product-approval.bpmn20.xml
src/main/resources/static/: index.html
